<!DOCTYPE html>
<html lang="en">
<head>
   <style>
       .ani{
           width: 99%;
           height: 500px;
           border: 2px solid black;
       }
       .htm{
           width: 100%;
           height: 50px;
           border: 2px solid black;
       }
       .pix{
           width: 20%;
           height: 445px;
           border: 2px solid black;
       }
       .out{
           width: 99%;
           height: 50px;
           border: 3px solid black;
       }
       .inn{
           width: 500px;
           height: 80px;
           border: 2px solid black;
           margin-top: 20px;
           margin-left: 200%;
       }
       .ctm{
           width: 70%;
           height: 230px;
           border: 2px solid black;
           margin-top: 20px;
           margin-left: 596px;
       }
       .atm{
           width: 70%;
           height: 230px;
           border: 2px solid black;
           margin-top: -234px;
           margin-left: 298%;
       }
   </style>
    <title>Demo Layout</title>
</head>
<body>
    <div class="ani">
        <div class="htm">
           
        </div>
        <div class="pix">
            <div class="inn">

            </div>
            <div class="ctm">

            </div>
            <div class="atm">

            </div>

        </div> 
    </div>
    <div class="out">

    </div> 
    
</body>
</html>